<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-parent</artifactId>
      <version>8</version>
      <relativePath />
   </parent>
   <groupId>org.exoplatform</groupId>
   <artifactId>foundation-parent</artifactId>
   <version>20-SNAPSHOT</version>
   <packaging>pom</packaging>

   <name>eXo Core Foundation Parent</name>
   <url>http://www.jboss.org/exojcr</url>
   <description>eXo Core Foundation parent pom.</description>

   <organization>
      <name>eXo Platform SAS</name>
      <url>http://www.exoplatform.com</url>
   </organization>

   <issueManagement>
     <system>JIRA</system>
     <url>https://jira.exoplatform.org/</url>
   </issueManagement>

   <mailingLists>
     <mailingList />
   </mailingLists>

   <licenses>
      <license>
         <name>LGPL, version 2.1</name>
         <url>http://www.opensource.org/licenses/lgpl-license.php</url>
      </license>
   </licenses>

   <scm>
      <connection>scm:git:git://github.com/exoplatform/cf-parent.git</connection>
      <developerConnection>scm:git:git@github.com:exoplatform/cf-parent.git</developerConnection>
      <url>http://fisheye.jboss.org/browse/exo-jcr/parent</url>
     <tag>HEAD</tag>
  </scm>

    <developers>
        <developer>
            <id>exoplatform.com</id>
            <name>eXo Platform SAS</name>
            <organization>eXo Platform SAS</organization>
            <organizationUrl>http://www.exoplatform.com</organizationUrl>
        </developer>
    </developers>

   <properties>
      <!-- ***************** -->
      <!-- RELEASE-109: Repository Deployment URLs to eXo Nexus -->
      <!-- ***************** -->
      <jboss.releases.repo.url>http://repository.exoplatform.org/service/local/staging/deploy/maven2/</jboss.releases.repo.url>
      <jboss.snapshots.repo.url>http://repository.exoplatform.org/content/repositories/exo-snapshots/</jboss.snapshots.repo.url>

      <exo.projects.directory.base>D:/java</exo.projects.directory.base>
      <exo.projects.directory.dependencies>${exo.projects.directory.base}/exo-dependencies</exo.projects.directory.dependencies>
      <exo.projects.directory.working>${exo.projects.directory.base}/exo-working</exo.projects.directory.working>

      <exo.projects.app.mvn.repo>${exo.projects.directory.dependencies}/repository</exo.projects.app.mvn.repo>

      <exo.projects.app.tomcat.version>tomcat-6.0.32</exo.projects.app.tomcat.version>
      <exo.projects.app.jboss.version>jboss-5.1.0.GA</exo.projects.app.jboss.version>
      <exo.projects.app.jonas.version>JONAS_4_8_5</exo.projects.app.jonas.version>

      <exo.dev.resources.version>1.2.0</exo.dev.resources.version>

      <exo.product.name>eXo Platform</exo.product.name>
      <exo.product.specification>N/A</exo.product.specification>

      <!-- Default tests settings -->
      <maven.test.skip>false</maven.test.skip>
      <forkMode>once</forkMode>
      <maven.test.failure.ignore>false</maven.test.failure.ignore>
      <surefire.useFile>true</surefire.useFile>
      <!-- maven-clover2-plugin -->
      <!-- where snapshots are stored to use clover optimization -->
      <maven.clover.snapshot>${user.home}/.clover/${project.groupId}-${project.artifactId}/clover.snapshot</maven.clover.snapshot>
      <!-- where historical data are stored -->
      <maven.clover.historyDir>${user.home}/.clover/${project.groupId}-${project.artifactId}/clover.history</maven.clover.historyDir>
      <!-- Defaut compiler settings -->
      <maven.compiler.optimize>true</maven.compiler.optimize>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <!-- maven-enforcer-plugin -->
      <!-- Java 6 is required to build our projects -->
      <jdk.min.version>1.8</jdk.min.version>
      
      <!-- Encoding used for files in the project -->
      <!-- Standard property supported by many plugins : compiler, resources, ... -->
      <!-- Will be an entry in the POM in the future -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <!-- maven-release-plugin settings -->
      <arguments>-Prelease -DskipTests</arguments>
      <autoVersionSubmodules>true</autoVersionSubmodules>

      <!-- Plugins versions are defined in properties to reuse them between build and reporting parts if necessary -->
      <version.animalsniffer.plugin>1.4.1</version.animalsniffer.plugin>
      <!-- PAR-365: Java 8 Support -->
      <!-- To configure animal-sniffer to check API compat -->
      <animal-sniffer.signature.groupId>org.codehaus.mojo.signature</animal-sniffer.signature.groupId>
      <animal-sniffer.signature.artifactId>java18</animal-sniffer.signature.artifactId>
      <animal-sniffer.signature.version>1.0</animal-sniffer.signature.version>
      <version.clover2.plugin>2.6.3</version.clover2.plugin>
      <version.jibx.plugin>1.2.5</version.jibx.plugin>
      <version.javacc.plugin>2.6</version.javacc.plugin>
      <version.jaxb2.plugin>0.1</version.jaxb2.plugin>
      <version.surefire.plugin>2.17</version.surefire.plugin>
      <version.release.plugin>2.5.1</version.release.plugin>

      <version.jacoco.plugin>0.7.6.201602180812</version.jacoco.plugin>
      <!-- The Sonar Jacoco Listener for JUnit to extract coverage details per test -->
      <sonar-jacoco-listeners.version>2.5</sonar-jacoco-listeners.version>
      <!-- The listener used to compute coverage per test -->
      <!-- JUnit : org.sonar.java.jacoco.JUnitListener -->
      <!-- TestNG : org.sonar.java.jacoco.TestNGListener -->
      <jacoco.listener>org.sonar.java.jacoco.JUnitListener</jacoco.listener>
      <!-- Minimal test coverage ratio to reach to make the build pass (from 0.0 to 1.0)
        We intentionally set it to 100% by default to force all projects to define their own ratio -->
      <exo.test.coverage.ratio>1.0</exo.test.coverage.ratio>
   </properties>

   <dependencyManagement>
      <dependencies>
         <!--  Use the same version of JUnit everywhere -->
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <build>
      <defaultGoal>install</defaultGoal>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.jvnet</groupId>
               <artifactId>animal-sniffer</artifactId>
               <version>${version.animalsniffer.plugin}</version>
            </plugin>         
            <plugin>
               <groupId>com.atlassian.maven.plugins</groupId>
               <artifactId>maven-clover2-plugin</artifactId>
               <version>${version.clover2.plugin}</version>
            </plugin>
            <plugin>
               <groupId>org.jibx</groupId>
               <artifactId>maven-jibx-plugin</artifactId>
               <version>${version.jibx.plugin}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <configuration>
                  <archive>
                     <index>false</index>
                     <manifestEntries combine.self="override">
                        <Specification-Title>${exo.product.name}</Specification-Title>
                        <Specification-Version>${exo.product.specification}</Specification-Version>
                        <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                        <Implementation-Title>${project.name}</Implementation-Title>
                        <Implementation-Version>${project.version}</Implementation-Version>
                        <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                     </manifestEntries>
                  </archive>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>javacc-maven-plugin</artifactId>
               <version>${version.javacc.plugin}</version>
            </plugin>
            <plugin>
               <groupId>org.jvnet.jaxb2.maven2</groupId>
               <artifactId>maven-jaxb2-plugin</artifactId>
               <version>${version.jaxb2.plugin}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-war-plugin</artifactId>
               <configuration>
                  <archive>
                     <index>false</index>
                     <manifestEntries combine.self="override">
                        <SCM-URL>${project.scm.connection}</SCM-URL>
                        <Specification-Title>${exo.product.name}</Specification-Title>
                        <Specification-Version>${exo.product.specification}</Specification-Version>
                        <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                        <Implementation-Title>${project.name}</Implementation-Title>
                        <Implementation-Version>${project.version}</Implementation-Version>
                        <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                     </manifestEntries>
                  </archive>
               </configuration>
            </plugin>
            <plugin>
               <artifactId>maven-antrun-plugin</artifactId>
               <executions>
                 <execution>
                    <phase>compile</phase>
                    <configuration>
                       <target>
                          <echo>Java Vendor System Prop: ${java.vendor}</echo>
                          <echo>Java Version System Prop: ${java.version}</echo>
                       </target>
                    </configuration>
                    <goals>
                       <goal>run</goal>
                    </goals>
                 </execution>
                 <execution>
                     <id>create-tmp-dir</id>
                     <phase>process-test-resources</phase>
                     <configuration>
                        <tasks>
                           <mkdir dir="${project.build.directory}/java.io.tmpdir" />
                        </tasks>
                     </configuration>
                     <goals>
                        <goal>run</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <configuration>
                  <systemPropertyVariables>
                     <java.io.tmpdir>${project.build.directory}/java.io.tmpdir</java.io.tmpdir>
                     <com.arjuna.ats.arjuna.objectstore.objectStoreDir>${project.build.directory}</com.arjuna.ats.arjuna.objectstore.objectStoreDir>
                     <ObjectStoreEnvironmentBean.objectStoreDir>${project.build.directory}</ObjectStoreEnvironmentBean.objectStoreDir>
                  </systemPropertyVariables>
               </configuration>             
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

   <!-- Override default reports from JBoss to use properties for plugins versions -->
   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>${version.pir.plugin}</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${version.javadoc.plugin}</version>
            <configuration>
               <aggregate>true</aggregate>
               <reportOutputDirectory>${project.build.directory}/javadoc</reportOutputDirectory>
               <maxmemory>512m</maxmemory>
               <minmemory>256m</minmemory>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>${version.surefire.plugin}</version>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>taglist-maven-plugin</artifactId>
            <version>${version.taglist.plugin}</version>
         </plugin>
      </plugins>
   </reporting>

   <profiles>
      <profile>
         <id>checkstyle</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-checkstyle-plugin</artifactId>
                  <version>${version.checkstyle.plugin}</version>
                  <dependencies>
                     <dependency>
                        <groupId>org.exoplatform.tool</groupId>
                        <artifactId>dev-resources</artifactId>
                        <version>${exo.dev.resources.version}</version>
                     </dependency>
                  </dependencies>
                  <executions>
                     <execution>
                        <phase>verify</phase>
                        <goals>
                           <goal>check</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
         <reporting>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-checkstyle-plugin</artifactId>
                  <version>${version.checkstyle.plugin}</version>
                  <configuration>
                     <violationSeverity>warning</violationSeverity>
                     <configLocation>checkstyle/codestyle.xml</configLocation>
                     <headerLocation>checkstyle/java.header</headerLocation>
                  </configuration>
               </plugin>
            </plugins>
         </reporting>
      </profile>
      <profile>
         <id>release</id>
         <build>
            <pluginManagement>
               <plugins>
                  <!-- Manifest management -->
                  <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-war-plugin</artifactId>
                     <configuration>
                        <archive>
                           <index>false</index>
                           <manifestEntries combine.self="override">
                              <SCM-Revision>${buildNumber}</SCM-Revision>
                              <SCM-URL>${project.scm.connection}</SCM-URL>
                              <Specification-Title>${exo.product.name}</Specification-Title>
                              <Specification-Version>${exo.product.specification}</Specification-Version>
                              <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                              <Implementation-Title>${project.name}</Implementation-Title>
                              <Implementation-Version>${project.version}</Implementation-Version>
                              <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                           </manifestEntries>
                        </archive>
                     </configuration>
                  </plugin>

                  <!-- Manifest management -->
                  <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-jar-plugin</artifactId>
                     <configuration>
                        <archive>
                           <index>false</index>
                           <manifestEntries combine.self="override">
                              <SCM-Revision>${buildNumber}</SCM-Revision>
                              <SCM-URL>${project.scm.connection}</SCM-URL>
                              <Specification-Title>${exo.product.name}</Specification-Title>
                              <Specification-Version>${exo.product.specification}</Specification-Version>
                              <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                              <Implementation-Title>${project.name}</Implementation-Title>
                              <Implementation-Version>${project.version}</Implementation-Version>
                              <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                           </manifestEntries>
                        </archive>
                     </configuration>
                  </plugin>
               </plugins>
            </pluginManagement>
            <plugins>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>buildnumber-maven-plugin</artifactId>
                  <executions>
                     <execution>
                        <phase>validate</phase>
                        <goals>
                           <goal>create</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <doCheck>false</doCheck>
                     <doUpdate>false</doUpdate>
                  </configuration>
               </plugin>
               <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-enforcer-plugin</artifactId>
                 <dependencies>
                     <dependency>
                         <groupId>org.codehaus.mojo</groupId>
                         <artifactId>animal-sniffer-enforcer-rule</artifactId>
                         <version>1.15</version>
                     </dependency>
                 </dependencies>
                 <executions>
                   <execution>
                     <id>check-java18</id>
                     <goals>
                       <goal>enforce</goal>
                     </goals>
                     <configuration>
                       <rules>
                         <checkSignatureRule implementation="org.codehaus.mojo.animal_sniffer.enforcer.CheckSignatureRule">
                           <signature>
                             <groupId>${animal-sniffer.signature.groupId}</groupId>
                             <artifactId>${animal-sniffer.signature.artifactId}</artifactId>
                             <version>${animal-sniffer.signature.version}</version>
                           </signature>
                           <ignoreDependencies>true</ignoreDependencies>
                         </checkSignatureRule>
                       </rules>
                     </configuration>
                   </execution>
                 </executions>            
               </plugin>
               <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-source-plugin</artifactId>
                 <executions>
                   <execution>
                     <id>attach-sources</id>
                     <goals>
                       <goal>jar-no-fork</goal>
                     </goals>
                   </execution>
                 </executions>
               </plugin>
               <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-javadoc-plugin</artifactId>
                 <configuration>
                   <tags>
                     <tag>
                       <name>LevelAPI</name>
                       <placement>a</placement>
                       <head>eXo level API</head>
                     </tag>
                     <tag>
                       <name>request</name>
                       <placement>a</placement>
                       <head>eXo anchor for generated doc on REST API</head>
                     </tag>
                     <tag>
                       <name>response</name>
                       <placement>a</placement>
                       <head>eXo response for generated doc on REST API</head>
                     </tag>
                   </tags>
                 </configuration>
                 <executions>
                   <execution>
                     <id>attach-javadocs</id>
                     <goals>
                       <goal>jar</goal>
                     </goals>
                   </execution>
                 </executions>
               </plugin>
               <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-gpg-plugin</artifactId>
                 <version>1.4</version>
                 <executions>
                   <execution>
                     <id>sign-artifacts</id>
                     <phase>verify</phase>
                     <goals>
                       <goal>sign</goal>
                     </goals>
                   </execution>
                 </executions>
               </plugin>
               <plugin>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <dependencies>
                     <dependency>
                        <groupId>org.apache.apache.resources</groupId>
                        <artifactId>apache-source-release-assembly-descriptor</artifactId>
                        <version>1.0.2</version>
                     </dependency>
                  </dependencies>
                  <executions>
                     <execution>
                        <id>source-release-assembly</id>
                        <phase>package</phase>
                        <goals>
                           <goal>single</goal>
                        </goals>
                        <configuration>
                          <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                          <descriptorRefs>
                             <descriptorRef>source-release</descriptorRef>
                          </descriptorRefs>
                          <tarLongFileFormat>gnu</tarLongFileFormat>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>tomcat-server</id>
         <activation>
            <property>
               <name>tomcat</name>
            </property>
            <activeByDefault>false</activeByDefault>
         </activation>
      </profile>
      <profile>
         <id>jboss-server</id>
         <activation>
            <property>
               <name>jboss-server</name>
            </property>
            <activeByDefault>false</activeByDefault>
         </activation>
      </profile>
      <profile>
         <id>jonas-server</id>
         <activation>
            <property>
               <name>jonas-server</name>
            </property>
            <activeByDefault>false</activeByDefault>
         </activation>
      </profile>
      <profile>
         <id>jmeter-perftest</id>
         <activation>
            <property>
               <name>jmeter-perftest</name>
            </property>
            <activeByDefault>false</activeByDefault>
         </activation>
      </profile>

       <!--
       This profile executes tests coverage for UTs and ITs with Jacoco.
       -->
       <profile>
           <id>coverage</id>
           <build>
               <pluginManagement>
                   <plugins>
                       <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-surefire-plugin</artifactId>
                           <configuration>
                               <!-- Specific to generate mapping between tests and covered code -->
                               <properties>
                                   <property>
                                       <name>listener</name>
                                       <value>${jacoco.listener}</value>
                                   </property>
                               </properties>
                           </configuration>
                       </plugin>
                       <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-failsafe-plugin</artifactId>
                           <configuration>
                               <!-- Specific to generate mapping between tests and covered code -->
                               <properties>
                                   <property>
                                       <name>listener</name>
                                       <value>${jacoco.listener}</value>
                                   </property>
                               </properties>
                               <!-- Let's put failsafe reports with surefire to have access to tests failures/success reports in sonar -->
                               <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                           </configuration>
                       </plugin>
                   </plugins>
               </pluginManagement>
               <plugins>
                   <plugin>
                       <groupId>org.jacoco</groupId>
                       <artifactId>jacoco-maven-plugin</artifactId>
                       <version>${version.jacoco.plugin}</version>
                       <executions>
                           <execution>
                               <id>prepare-ut-agent</id>
                               <goals>
                                   <goal>prepare-agent</goal>
                               </goals>
                               <configuration>
                                   <destFile>${sonar.jacoco.reportPath}</destFile>
                                   <append>true</append>
                               </configuration>
                           </execution>
                           <execution>
                               <id>prepare-it-agent</id>
                               <goals>
                                   <goal>prepare-agent-integration</goal>
                               </goals>
                               <configuration>
                                   <destFile>${sonar.jacoco.itReportPath}</destFile>
                                   <append>true</append>
                               </configuration>
                           </execution>
                           <execution>
                               <id>check-coverage</id>
                               <goals>
                                   <goal>check</goal>
                               </goals>
                               <configuration>
                                   <rules>
                                       <rule implementation="org.jacoco.maven.RuleConfiguration">
                                           <element>BUNDLE</element>
                                           <limits>
                                               <limit implementation="org.jacoco.report.check.Limit">
                                                   <counter>INSTRUCTION</counter>
                                                   <value>COVEREDRATIO</value>
                                                   <minimum>${exo.test.coverage.ratio}</minimum>
                                               </limit>
                                           </limits>
                                       </rule>
                                   </rules>
                               </configuration>
                           </execution>
                           <!-- Ensures that the code coverage report for unit tests is created after unit tests have been run. -->
                           <execution>
                               <id>post-unit-test</id>
                               <phase>test</phase>
                               <goals>
                                   <goal>report</goal>
                               </goals>
                               <configuration>
                                   <!-- Sets the path to the file which contains the execution data. -->
                                   <dataFile>${sonar.jacoco.reportPath}</dataFile>
                                   <!-- Sets the output directory for the code coverage report. -->
                                   <outputDirectory>${project.reporting.outputDirectory}/test-coverage-ut</outputDirectory>
                               </configuration>
                           </execution>
                           <!-- Ensures that the code coverage report for integration tests after integration tests have been run. -->
                           <execution>
                               <id>post-integration-test</id>
                               <phase>post-integration-test</phase>
                               <goals>
                                   <goal>report</goal>
                               </goals>
                               <configuration>
                                   <!-- Sets the path to the file which contains the execution data. -->
                                   <dataFile>${sonar.jacoco.itReportPath}</dataFile>
                                   <!-- Sets the output directory for the code coverage report. -->
                                   <outputDirectory>${project.reporting.outputDirectory}/test-coverage-it</outputDirectory>
                               </configuration>
                           </execution>

                       </executions>
                   </plugin>
               </plugins>
           </build>
           <dependencies>
               <dependency>
                   <groupId>org.codehaus.sonar-plugins.java</groupId>
                   <artifactId>sonar-jacoco-listeners</artifactId>
                   <version>${sonar-jacoco-listeners.version}</version>
                   <scope>test</scope>
               </dependency>
           </dependencies>
           <reporting>
               <plugins>
                   <plugin>
                       <groupId>org.jacoco</groupId>
                       <artifactId>jacoco-maven-plugin</artifactId>
                       <version>${version.jacoco.plugin}</version>
                       <reportSets>
                           <reportSet>
                               <id>default-report</id>
                               <reports>
                                   <report>report</report>
                               </reports>
                               <configuration>
                                   <dataFile>${sonar.jacoco.reportPath}</dataFile>
                               </configuration>
                           </reportSet>
                           <reportSet>
                               <id>default-report-integration</id>
                               <reports>
                                   <report>report-integration</report>
                               </reports>
                               <configuration>
                                   <dataFile>${sonar.jacoco.itReportPath}</dataFile>
                               </configuration>
                           </reportSet>
                       </reportSets>
                   </plugin>
               </plugins>
           </reporting>
       </profile>
   </profiles>
</project>
